
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Messenger</title>
    <style>
body{
    background-image: url(blue.jpg);
    background-size: cover;
    text-align: center;
}
h2{
    color: rgb(121, 16, 16);

}
.container{
    color:rgb(8, 8, 7);
    border-color: rgb(13, 13, 12);
}
button{
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.297);
    border-radius: 5px;
    width: 100px;
    height: 35px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(99, 42, 165);
    color: darkgreen;
}
input[type=text]{
    width: 200px;
    height: 30px;
}
.pic{
    border-radius: 10px;
    margin-left: -91%;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="pic">
            <img src="msg.jpeg" width="70px" height="70px">
        </div>
        <div class="message">
            <p>
                <h3 style="text-align: center; font-weight: 100;">Pass The Message</h3>
            </p>
            <p>
                <label for="message-input">Enter a message</label>
                <br>
                <input type="text" id="message-input">
            </p>
            <p>
                <button id="click" onclick="getMessage()">Submit</button>
            </p>
            <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>
        </div>
    </div>
    
</body>
<script src="min.js"></script>
</html>